<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.java.controllers.CaptureCameraController">
   <center>
      <ImageView fx:id="imageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
   </center>
   <bottom>
      <HBox fx:id="bottomHBox" alignment="BOTTOM_CENTER" spacing="20.0" style="-fx-background-color: #EEE;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="REPEAT" onMouseClicked="#btnReload" size="30" styleClass="icon" />
            <Icons525View glyphName="CAMERA" onMouseClicked="#btnCapture" size="40" styleClass="icon">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Icons525View>
            <FontAwesomeIconView glyphName="DOWNLOAD" onMouseClicked="#btnSave" size="30" styleClass="icon" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
